<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>Build Windows Image</title><link rel="stylesheet" type="text/css" href="../style/getting-started.css"/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Murano Getting Started Guide"/><link rel="up" href="ch03.html" title="Chapter 3. Setup Lab Environment"/><link rel="prev" href="ch03s02.html" title="Prepare Shared Prerequisites"/><link rel="next" href="ch04.html" title="Chapter 4. Setup Devbox"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-950";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script></head><body><div id="header"><img style="margin-right: 2px; height: 59px; padding-right: 25px; padding-top: 8px" align="right" src="../common/images/logo.png" alt="Company Logo"/><h1 align="center">Build Windows Image<br/>Chapter 3. Setup Lab Environment</h1><div id="navheader" align="right"><!----><table><tr><td style="height: 28px; width: 16px;"><a id="showHideButton" onclick="showHideToc();" class="pointLeft" title="Hide TOC tree">.
                            </a></td><td><img src="../common/images/highlight-blue.gif" alt="H" height="25px" onclick="toggleHighlight()" id="showHideHighlight" style="cursor:pointer" title="Toggle search result highlighting"/></td><td><a accesskey="p" href="ch03s02.html">Prev</a>
                                        |
                                        <a accesskey="u" href="ch03.html">Up</a>
                                    |
                                    <a accesskey="n" href="ch04.html">Next</a></td></tr></table></div></div><div id="content"><!----><div class="section" title="Build Windows Image"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d0e470"/>Build Windows Image</h2></div></div></div><p>A pre-built Windows Image is required to create environments
                in Murano. Because of its size it’s better to build the image
                on the same host where OpenStack is installed. This section describe
                steps required to build such an image.
            </p><p><span class="bold"><strong>Prepare Build Environment</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                        Samba should be already installed (See <a class="link" href="ch03s02.html" title="Prepare Shared Prerequisites">Configure samba share</a>)
                    </p></li><li class="listitem"><p>Clone murano-deployment repository</p></li></ul></div><pre class="programlisting">
&gt;# cd /opt/git
&gt;# git clone git://github.com/stackforge/murano-deployment.git
            </pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Change directory to <code class="filename">murano-deployment/image-builder</code>
                        folder
                    </p></li></ul></div><pre class="programlisting">
&gt;# cd /opt/git/murano-deployment/image-builder
            </pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Create folder structure for image builder</p></li></ul></div><pre class="programlisting">
&gt;# make build-root
            </pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                       Download and put the following files into the specified paths under
                        <code class="filename">/opt/image-builder </code>folder:
                        </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                                    <a class="link" href="http://technet.microsoft.com/en-us/evalcenter/hh670538.aspx" target="_top">
                                        Windows 2012 Server ISO evaluation version</a>: libvirt/images/ws­2012­eval.iso
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="http://alt.fedoraproject.org/pub/alt/virtio-win/stable/virtio-win-0.1-52.iso" target="_top">
                                        VirtIO drivers
                                    </a>
                                    should be placed to libvirt/images/virtio-win-0.1-52.iso
                                </p></li><li class="listitem"><p>

                                    <a class="link" href=" http://www.cloudbase.it/downloads/CloudbaseInitSetup_Beta.msi" target="_top">
                                        CloudBase-Init for Windows:
                                    </a>
                                    share/files/CloudbaseInitSetup_Beta.msi
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="http://www.farmanager.com/files/Far30b3525.x64.20130717.msi" target="_top">
                                        Far Manager:
                                    </a>
                                    share/files/Far30b3367.x64.20130426.msi
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="https://msysgit.googlecode.com/files/Git-1.8.3-preview20130601.exe" target="_top">
                                        Git client
                                    </a>
                                    share/files/Git-1.8.1.2-preview20130201.exe
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="http://download.sysinternals.com/files/SysinternalsSuite.zip" target="_top">
                                        Sysinternals
                                    </a>
                                    Suiteshare/files/SysinternalsSuite.zip
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="https://www.dropbox.com/sh/zthldcxnp6r4flm/-k1Om_V6XR" target="_top">
                                        unzip.exe tool
                                    </a>
                                    share/files/unzip.exe
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="http://www.microsoft.com/en-us/download/details.aspx?id=34595" target="_top">
                                        PowerShell v3
                                    </a>
                                    share/files/Windows6.1-KB2506143-x64.msu
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="http://www.microsoft.com/en-us/download/details.aspx?id=17718" target="_top">
                                        .NET 4.0:
                                    </a>
                                    share/files/dotNetFx40_Full_x86_x64.exe
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="http://www.microsoft.com/en-us/download/details.aspx?id=30653" target="_top">
                                        .NET 4.5:
                                    </a>
                                    share/files/dotNetFx45_Full_setup.exe
                                </p></li><li class="listitem"><p>
                                    <a class="link" href="https://www.dropbox.com/sh/zthldcxnp6r4flm/-k1Om_V6XR" target="_top">
                                         Murano Agent
                                    </a>
                                    share/files/MuranoAgent.zip
                                </p></li></ol></div><p>
                    </p></li><li class="listitem"><p>Test that all required files are in place</p></li></ul></div><pre class="programlisting">
&gt;# make test-build-files
            </pre><p>
            <span class="bold"><strong>Build The Image</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Get list of supported images</p></li></ul></div><pre class="programlisting">
&gt;# make
            </pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Run image build process</p></li></ul></div><pre class="programlisting">
 &gt;# make ws-2012-std
            </pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Wait until process finishes</p></li><li class="listitem"><p>The image file ws-2012-std.qcow2 will be stored in <code class="filename">
                        /opt/image-builder/share/images </code> folder.
                    </p></li></ul></div><p><span class="bold"><strong>Import Windows Image Into Glance</strong></span></p><p>Now when you’ve built a Windows Image it must be imported into Glance.
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Import openrc file which contains environment
                        variables definitions required by OpenStack components
                    </p></li></ul></div><pre class="programlisting">
&gt;$ source openrc
            </pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                        Import the Windows Server 2012 image into Glance
                    </p></li></ul></div><pre class="programlisting">
&gt;$ cd /opt/image-builder/share/images
&gt;$ glance image-create --name ws-2012-std --disk-format qcow2  \
                --container-type bare --file ws-2012-std.qcow2 \
                --is-public true  \
                --property murano_image_info='{"type":"ws-2012-std",\
                    "title":"Windows Server 2012 Standard"}'
            </pre><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
                The value of the --property argument named
                murano_image_info is a JSON string. Only double quotes are
                valid in JSON, so please type the string exactly as in the
                example above.
                </p></div></div><script type="text/javascript" src="../common/main.js"><!----></script><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv"><em>Contents</em></a></li><li><a href="#searchDiv"><em>Search</em></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none"><ul id="tree" class="filetree"><li><span class="file"><a href="ch01.html">About Murano</a></span><ul><li><span class="file"><a href="ch01s01.html">Document change history</a></span></li></ul></li><li><span class="file"><a href="ch02.html">Before You Begin</a></span><ul><li><span class="file"><a href="ch02s01.html">System Requirements</a></span><ul><li><span class="file"><a href="ch02s01s01.html">OpenStack Lab</a></span></li><li><span class="file"><a href="ch02s01s02.html">Devbox</a></span></li></ul></li></ul></li><li><span class="file"><a href="ch03.html">Setup Lab Environment</a></span><ul><li><span class="file"><a href="ch03s01.html">Install OpenStack</a></span></li><li><span class="file"><a href="ch03s02.html">Prepare Shared Prerequisites</a></span></li><li id="webhelp-currentid"><span class="file"><a href="ch03s03.html">Build Windows Image</a></span></li></ul></li><li><span class="file"><a href="ch04.html">Setup Devbox</a></span><ul><li><span class="file"><a href="ch04s01.html">Vagrant Way</a></span></li><li><span class="file"><a href="ch04s02.html">Automated Way</a></span></li><li><span class="file"><a href="ch04s03.html">Murano Services Configuration</a></span><ul><li><span class="file"><a href="ch04s03s01.html">RabbitMQ Configuration Notes</a></span></li><li><span class="file"><a href="ch04s03s02.html">Keystone Configuration Notes</a></span></li><li><span class="file"><a href="ch04s03s03.html">Murano-Api Configuration</a></span></li><li><span class="file"><a href="ch04s03s04.html">Murano-Conductor</a></span></li><li><span class="file"><a href="ch04s03s05.html">Murano-Dashboard</a></span></li></ul></li></ul></li><li><span class="file"><a href="ch05.html">Troubleshooting</a></span><ul><li><span class="file"><a href="ch05s01.html">Log files</a></span></li></ul></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div></div></div></div></div></body></html>