<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>Additional Software</title><link rel="stylesheet" type="text/css" href="../style/administrators-guide.css"/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Murano Administrator's Guide"/><link rel="up" href="ch03.html" title="Chapter 3. Building Windows Image"/><link rel="prev" href="ch03s03.html" title="Prerequisites"/><link rel="next" href="ch03s05.html" title="Build Windows Image (Automatic Way)"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-2596";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script></head><body><div id="header"><img style="margin-right: 2px; height: 59px; padding-right: 25px; padding-top: 8px" align="right" src="../common/images/logo.png" alt="Company Logo"/><h1 align="center">Additional Software<br/>Chapter 3. Building Windows Image</h1><div id="navheader" align="right"><!----><table><tr><td style="height: 28px; width: 16px;"><a id="showHideButton" onclick="showHideToc();" class="pointLeft" title="Hide TOC tree">.
                            </a></td><td><img src="../common/images/highlight-blue.gif" alt="H" height="25px" onclick="toggleHighlight()" id="showHideHighlight" style="cursor:pointer" title="Toggle search result highlighting"/></td><td><a accesskey="p" href="ch03s03.html">Prev</a>
                                        |
                                        <a accesskey="u" href="ch03.html">Up</a>
                                    |
                                    <a accesskey="n" href="ch03s05.html">Next</a></td></tr></table></div></div><div id="content"><!----><div class="section" title="Additional Software"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d0e1562"/>Additional Software</h2></div></div></div><p>
				This section describes additional software which is required to build a Windows Image.
			</p><p>
				<span class="bold"><strong>Windows ADK</strong></span>
			</p><p>
				<span class="italic">Windows Assessment and Deployment Kit (ADK) for Windows® 8</span>
				is required to build your own answer files for auto unattended Windows installation.
			</p><p>
				You can dowload it from <a class="link" href="http://www.microsoft.com/en-us/download/details.aspx?id=30652" target="_top">
					http://www.microsoft.com/en-us/download/details.aspx?id=30652</a>.
			</p><p>
				<span class="bold"><strong>PuTTY</strong></span>
			</p><p>
				PuTTY is a useful tool to manage your Linux boxes via SSH.
			</p><p>
				You can download it from <a class="link" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_top">
				http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a>.
			</p><p>
				<span class="bold"><strong>Windows Server 2012 ISO image</strong></span>
			</p><p>
				We use the following Windows installation images:
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
							Windows Server 2008 R2
							</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
										Image Name: 7601.17514.101119-1850_x64fre_server_eval_en-us-GRMSXEVAL_EN_DVD.iso
									</p></li><li class="listitem"><p>
										URL: <a class="link" href="http://www.microsoft.com/en-us/download/details.aspx?id=11093" target="_top">
											http://www.microsoft.com/en-us/download/details.aspx?id=11093
										</a>
									</p></li></ul></div><p>
						</p></li><li class="listitem"><p>
							Windows Server 2012
							</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
										Image Name: 9200.16384.WIN8_RTM.120725-1247_X64FRE_SERVER_EVAL_EN-US-HRM_SSS_X64FREE_EN-US_DV5.iso
									</p></li><li class="listitem"><p>
										URL: <a class="link" href="http://technet.microsoft.com/en-US/evalcenter/hh670538.aspx?ocid=&amp;wt.mc_id=TEC_108_1_33" target="_top">
											http://technet.microsoft.com/en-US/evalcenter/hh670538.aspx?ocid=&amp;wt.mc_id=TEC_108_1_33
										</a>
									</p></li></ul></div><p>
						</p></li></ul></div><p>
			</p><p>
				<span class="bold"><strong>VirtIO Red Hat drivers ISO image</strong></span>
			</p><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
					Please, choose stable version instead of latest, We’ve got errors with unstable drivers during guest unattended install.
				</p></div><p>
				Download drivers from <a class="link" href="http://alt.fedoraproject.org/pub/alt/virtio-win/stable/" target="_top">
				http://alt.fedoraproject.org/pub/alt/virtio-win/stable/</a>
			</p><p>
				<span class="bold"><strong>Floppy Image With Unattended File</strong></span>
			</p><p>
					Run following commands as root:
				</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
							Create emtpy floppy image in your home folder
						</p><pre class="screen">
&gt;# dd bs=512 count=2880 \
	 if=/dev/zero of=~/floppy.img \
	 mkfs.msdos ~/floppy.img
</pre></li><li class="listitem"><p>
							Mount the image to <span class="strong"><strong>/media/floppy</strong></span>
						</p><pre class="screen">
&gt;# mkdir /media/floppy mount -o loop \
	 ~/floppy.img /media/floppy
</pre></li><li class="listitem"><p>
							Download <span class="strong"><strong>autounattend.xml</strong></span> file from <a class="link" href="https://raw.github.com/stackforge/murano-deployment/master/image-builder/share/files/ws-2012-std/autounattend.xml" target="_top">
								https://raw.github.com/stackforge/murano-deployment/master/image-builder/share/files/ws-2012-std/autounattend.xml
							</a>
						</p><pre class="screen">
&gt;# cd ~
&gt;# wget https://raw.github.com/stackforge/murano-deployment\
	 /master/image-builder/share/files/ws-2012-std/autounattend.xml
</pre></li><li class="listitem"><p>
							Copy our <span class="strong"><strong>autounattend.xml</strong></span> to
							<span class="strong"><strong>/media/floppy</strong></span>
						</p><pre class="screen">
&gt;# cp ~/autounattend.xml /media/floppy
</pre></li><li class="listitem"><p>
							Unmount the image
						</p><pre class="screen">
&gt;# umount /media/floppy
</pre></li></ol></div></div><script type="text/javascript" src="../common/main.js"><!----></script><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv"><em>Contents</em></a></li><li><a href="#searchDiv"><em>Search</em></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none"><ul id="tree" class="filetree"><li><span class="file"><a href="ch01.html">General Deployment Steps</a></span><ul><li><span class="file"><a href="ch01s01.html">Prepare A Lab For Murano</a></span><ul><li><span class="file"><a href="ch01s01s01.html">Lab Requirements</a></span></li><li><span class="file"><a href="ch01s01s02.html">Test Your Lab Host Performance</a></span></li><li><span class="file"><a href="ch01s01s03.html">Baseline Data</a></span></li><li><span class="file"><a href="ch01s01s04.html">Host Optimizations</a></span></li></ul></li><li><span class="file"><a href="ch01s02.html">Install OpenStack</a></span></li><li><span class="file"><a href="ch01s03.html">RabbitMQ additional instance</a></span></li><li><span class="file"><a href="ch01s04.html">Specify SecurityGroups quotas</a></span></li><li><span class="file"><a href="ch01s05.html">Reconfigure rate-limits for Nova</a></span></li><li><span class="file"><a href="ch01s06.html">Configuring Neutron</a></span><ul><li><span class="file"><a href="ch01s06s01.html">Allow subnet ip-range overlapping</a></span></li></ul></li></ul></li><li><span class="file"><a href="ch02.html">Install Murano Components</a></span><ul><li><span class="file"><a href="ch02s01.html">Automatic Installation</a></span></li><li><span class="file"><a href="ch02s02.html">Manual Installation</a></span><ul><li><span class="file"><a href="ch02s02s01.html">Pre-Requisites</a></span></li><li><span class="file"><a href="ch02s02s02.html">Murano API Service</a></span><ul><li><span class="file"><a href="ch02s02s02s01.html">Install</a></span></li><li><span class="file"><a href="ch02s02s02s02.html">Configure</a></span></li><li><span class="file"><a href="ch02s02s02s03.html">Run</a></span></li></ul></li><li><span class="file"><a href="ch02s02s03.html">Conductor Service</a></span><ul><li><span class="file"><a href="ch02s02s03s01.html">Install</a></span></li><li><span class="file"><a href="ch02s02s03s02.html">Configure</a></span></li><li><span class="file"><a href="ch02s02s03s03.html">Run</a></span></li></ul></li><li><span class="file"><a href="ch02s02s04.html">Murano Repository Service</a></span><ul><li><span class="file"><a href="ch02s02s04s01.html">Install</a></span></li><li><span class="file"><a href="ch02s02s04s02.html">Configure</a></span></li><li><span class="file"><a href="ch02s02s04s03.html">Run</a></span></li></ul></li><li><span class="file"><a href="ch02s02s05.html">Murano Dashboard</a></span><ul><li><span class="file"><a href="ch02s02s05s01.html">Install</a></span></li><li><span class="file"><a href="ch02s02s05s02.html">Configure</a></span></li><li><span class="file"><a href="ch02s02s05s03.html">Run</a></span></li></ul></li><li><span class="file"><a href="ch02s02s06.html">SSL configuration</a></span><ul><li><span class="file"><a href="ch02s02s06s01.html">HTTPS for Murano API</a></span></li><li><span class="file"><a href="ch02s02s06s02.html">SSL for RabbitMQ</a></span></li><li><span class="file"><a href="ch02s02s06s03.html">SSL for Murano Dashboard</a></span></li></ul></li></ul></li></ul></li><li><span class="file"><a href="ch03.html">Building Windows Image</a></span><ul><li><span class="file"><a href="ch03s01.html">Install Required Packages</a></span></li><li><span class="file"><a href="ch03s02.html">Configure Shared Resource</a></span></li><li><span class="file"><a href="ch03s03.html">Prerequisites</a></span></li><li id="webhelp-currentid"><span class="file"><a href="ch03s04.html">Additional Software</a></span></li><li><span class="file"><a href="ch03s05.html">Build Windows Image (Automatic Way)</a></span></li><li><span class="file"><a href="ch03s06.html">Build Windows Image (Manual Way)</a></span></li><li><span class="file"><a href="ch03s07.html">Upload Image Into Glance</a></span></li></ul></li><li><span class="file"><a href="ch04.html">Building Linux Image</a></span><ul><li><span class="file"><a href="ch04s01.html">Install Required Packages</a></span></li><li><span class="file"><a href="ch04s02.html">Build Linux Image</a></span></li><li><span class="file"><a href="ch04s03.html">Guest VM Linux OS preparation</a></span></li><li><span class="file"><a href="ch04s04.html">Upload Image Into Glance</a></span></li></ul></li><li><span class="file"><a href="ch05.html">Troubleshooting</a></span></li><li><span class="file"><a href="ch06.html">Appendix</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div></div></div></div></div></body></html>