<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>How to test your host performance</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Deployment Guide"/><link rel="up" href="ch01s01.html" title="Configure your environment"/><link rel="prev" href="ch01s01s01.html" title="Lab Requirements"/><link rel="next" href="ch01s01s03.html" title="Baseline data"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-983";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            
        </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" href="../common/css/positioning.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css"/><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css"/><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"><!----></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"><!----></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"><!----></script><script type="text/javascript" src="search/htmlFileList.js"><!----></script><script type="text/javascript" src="search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"><!----></script><script type="text/javascript" src="search/index-2.js"><!----></script><script type="text/javascript" src="search/index-3.js"><!----></script></head><body><div id="header"><img style="margin-right: 2px; height: 59px; padding-right: 25px; padding-top: 8px" align="right" src="../common/images/logo.png" alt="Company Logo"/><h1 align="center">How to test your host performance<br/>Configure your environment</h1><div id="navheader" align="right"><!----><table><tr><td style="height: 28px; width: 16px;"><a id="showHideButton" onclick="showHideToc();" class="pointLeft" title="Hide TOC tree">.
                            </a></td><td><img src="../common/images/highlight-blue.gif" alt="H" height="25px" onclick="toggleHighlight()" id="showHideHighlight" style="cursor:pointer" title="Toggle search result highlighting"/></td><td><a accesskey="p" href="ch01s01s01.html">Prev</a>
                                        |
                                        <a accesskey="u" href="ch01s01.html">Up</a>
                                    |
                                    <a accesskey="n" href="ch01s01s03.html">Next</a></td></tr></table></div></div><div id="content"><!----><div class="section" title="How to test your host performance"><div class="titlepage"><div><div><h3 class="title"><a id="_how_to_test_your_host_performance"/>How to test your host performance</h3></div></div></div><p>We have measured time required to boot 1 to 5 instances of Windows system simultaneously. You
                    can use this data as the baseline to check if your system is fast enough.
                </p><p>You should use sysprepped images for this test, to simulate VM first boot.</p><p>Steps to reproduce test:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                            Prepare Windows 2012 Standard (with GUI) image in QCOW2 format. Let's assume that its
                            name is ws-2012-std.qcow2
                        </p></li><li class="listitem"><p>
                            Ensure that there is NO KVM PROCESSES on the host. To do this, run command:
                            </p><pre class="screen">
    ps aux | grep kvm
                            </pre><p>
                        </p></li><li class="listitem"><p>
                            Make 5 copies of Windows image file:
                        </p><pre class="screen">for i in $(seq 5); do cp ws-2012-std.qcow2 ws-2012-std-$i.qcow2; done</pre></li><li class="listitem"><p>
                            Create script start-vm.sh in the folder with .qcow2 files:
                        </p><pre class="screen">
    #!/bin/bash
    [ -z $1 ] || echo "VM count not provided!"; exit 1
    for i in $(seq $1); do
    echo "Starting VM $i ..."
    kvm \
    -m 1024 \
    -drive file=ws-2012-std-$i.qcow2,if=virtio \
    -net user -net nic,model=virtio \
    -nographic \
    -usbdevice tablet \
    -vnc :$i &amp;
    done
                        </pre></li><li class="listitem"><p>
                            Start ONE instance with command below (as root) and measure time between VM’s launch
                            and the moment when Server Manager window appears. To view VM’s desktop, connect with
                            VNC viewer to your host to VNC screen :1 (port 5901):
                        </p><pre class="screen"># ./start-vm.sh 1</pre></li><li class="listitem"><p>
                            Turn VM off. You may simply kill all KVM processes by
                        </p><pre class="screen">killall kvm</pre></li><li class="listitem"><p>
                            Start FIVE instances with command below (as root) and measure time interval between ALL VM’s
                            launch and the moment when LAST Server Manager window appears. To view VM’s desktops,
                            connect with VNC viewer to your host to VNC screens :1 thru :5 (ports 5901-5905):
                        </p><pre class="screen">./start-vm.sh 5</pre></li><li class="listitem"><p>
                            Turn VMs off. You may simply kill all KVM processes by
                        </p><pre class="screen">killall kvm</pre></li></ol></div></div><script type="text/javascript" src="../common/main.js"><!----></script><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s01s01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv"><em>Contents</em></a></li><li><a href="#searchDiv"><em>Search</em></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;"/><div id="ulTreeDiv" style="display:none"><ul id="tree" class="filetree"><li><span class="file"><a href="ch01.html">General Deployment Steps</a></span><ul><li><span class="file"><a href="ch01s01.html">Configure your environment</a></span><ul><li><span class="file"><a href="ch01s01s01.html">Lab Requirements</a></span></li><li id="webhelp-currentid"><span class="file"><a href="ch01s01s02.html">How to test your host performance</a></span></li><li><span class="file"><a href="ch01s01s03.html">Baseline data</a></span></li><li><span class="file"><a href="ch01s01s04.html">Host optimizations</a></span></li></ul></li><li><span class="file"><a href="ch01s02.html">Install software</a></span></li><li><span class="file"><a href="ch01s03.html">Configure OpenStack installation</a></span></li><li><span class="file"><a href="ch01s04.html">Install Murano components</a></span></li></ul></li><li><span class="file"><a href="ch02.html">Environment</a></span><ul><li><span class="file"><a href="ch02s01.html">Hypervisor platform</a></span></li><li><span class="file"><a href="ch02s02.html">Install Packages</a></span></li><li><span class="file"><a href="ch02s03.html">Additional Software</a></span><ul><li><span class="file"><a href="ch02s03s01.html">Windows ADK</a></span></li><li><span class="file"><a href="ch02s03s02.html">X11 server for Windows</a></span></li><li><span class="file"><a href="ch02s03s03.html">config.xlaunch</a></span></li><li><span class="file"><a href="ch02s03s04.html">Putty</a></span></li><li><span class="file"><a href="ch02s03s05.html">Windows Server 2012 ISO image</a></span></li><li><span class="file"><a href="ch02s03s06.html">VirtIO Red Hat drivers ISO image</a></span></li><li><span class="file"><a href="ch02s03s07.html">Create floppy drive image</a></span></li></ul></li></ul></li><li><span class="file"><a href="ch03.html">Build System Preparation</a></span><ul><li><span class="file"><a href="ch03s01.html">Prepare Host System</a></span></li><li><span class="file"><a href="ch03s02.html">Install Hypervisor and tools</a></span></li><li><span class="file"><a href="ch03s03.html">Upload installation images to shared resource</a></span></li><li><span class="file"><a href="ch03s04.html">Add DISPLAY env variable on HOST system</a></span></li></ul></li><li><span class="file"><a href="ch04.html">Manual Build</a></span><ul><li><span class="file"><a href="ch04s01.html">Get Windows Post Install script</a></span></li><li><span class="file"><a href="ch04s02.html">Copy scripts to the shared folder</a></span></li><li><span class="file"><a href="ch04s03.html">Create guest VM</a></span><ul><li><span class="file"><a href="ch04s03s01.html">Way 1 - from console</a></span></li><li><span class="file"><a href="ch04s03s02.html">Way 2 - from virt-manager UI</a></span></li></ul></li><li><span class="file"><a href="ch04s04.html">Finish process</a></span></li></ul></li><li><span class="file"><a href="ch05.html">Automated Build</a></span></li><li><span class="file"><a href="ch06.html">Image registration</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText"/> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch"/></center></fieldset></form></div><div id="searchResults"><center/></div></div></div></div></div></body></html>